[00:00.00]告白气球 - 周杰伦 (Jay Chou)
[00:05.88]词：方文山
[00:11.78]曲：周杰伦
[00:17.69]编曲：林迈可
[00:23.58]塞纳河畔 左岸的咖啡
[00:26.16]我手一杯 品尝你的美
[00:29.32]留下唇印的嘴
[00:34.27]花店玫瑰 名字写错谁
[00:36.89]告白气球 风吹到对街
[00:40.00]微笑在天上飞
[00:44.00]你说你有点难追
[00:46.57]想让我知难而退
[00:49.21]礼物不需挑最贵
[00:51.89]只要香榭的落叶
[00:54.56]喔 营造浪漫的约会
[00:57.25]不害怕搞砸一切
[00:59.92]拥有你就拥有全世界
[01:05.01]亲爱的 爱上你
[01:08.17]从那天起
[01:11.32]甜蜜的很轻易
[01:15.68]亲爱的 别任性
[01:18.84]你的眼睛
[01:21.93]在说我愿意
[01:48.90]塞纳河畔 左岸的咖啡
[01:51.45]我手一杯 品尝你的美
[01:54.43]留下唇印的嘴
[01:59.56]花店玫瑰 名字写错谁
[02:02.14]告白气球 风吹到对街
[02:05.23]微笑在天上飞
[02:09.28]你说你有点难追
[02:11.90]想让我知难而退
[02:14.59]礼物不需挑最贵
[02:17.25]只要香榭的落叶
[02:19.93]喔 营造浪漫的约会
[02:22.65]不害怕搞砸一切
[02:25.27]拥有你就拥有 全世界
[02:30.31]亲爱的 爱上你
[02:33.58]从那天起
[02:36.59]甜蜜的很轻易
[02:40.93]亲爱的 别任性
[02:44.19]你的眼睛
[02:47.25]在说我愿意
[02:51.75]亲爱的 爱上你
[02:55.05]恋爱日记
[02:57.93]飘香水的回忆
[03:02.33]一整瓶 的梦境
[03:05.41]全都有你
[03:08.63]搅拌在一起
[03:13.02]亲爱的别任性
[03:16.22]你的眼睛
[03:21.31]在说我愿意